<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Expresso</AssemblyName>
    <PackageVersion>0.2.1</PackageVersion>
    <Authors>train12</Authors>
    <Title>Expresso</Title>
    <Description>A custom programming language for education.</Description>
    <RootNamespace>Expresso</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Ast\Patterns\ValueBindingPattern.cs" />
    <Compile Remove="OutputVisitor\ExpressoOutputWalker.cs" />
    <Compile Remove="OutputVisitor\InsertRequiredSpacesDecorator.cs" />
    <Compile Remove="OutputVisitor\TokenWriter.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Analysis\ClosureInspecter.cs" />
    <Compile Remove="Analysis\ClosureParameterInferencer.cs" />
    <Compile Remove="Analysis\ExpressoNameBinder.cs" />
    <Compile Remove="Analysis\FlowChecker.cs" />
    <Compile Remove="Analysis\IAstWalker.cs" />
    <Compile Remove="Analysis\MatchClauseIdentifierDefiner.cs" />
    <Compile Remove="Ast\AstNode.cs" />
    <Compile Remove="CodeGen\CSharpEmitterContext.cs" />
    <Compile Remove="CodeGen\ItemTypeInferencer.cs" />
    <Compile Remove="CodeGen\PortablePdbGenerator.cs" />
    <Compile Remove="CodeGen\LazyTypeBuilder.cs" />
    <Compile Remove="CodeGen\ExpressoSymbol.cs" />
    <Compile Remove="CodeGen\InterfaceTypeDefiner.cs" />
    <Compile Remove="CodeGen\ExpressoCompilerOptions.cs" />
    <Compile Remove="CodeGen\EmitterException.cs" />
    <Compile Remove="CodeGen\ExpressoCompilerHelpers.cs" />
    <Compile Remove="CodeGen\ParameterCollector.cs" />
    <Compile Remove="CodeGen\CSharpCompilerHelper.cs" />
    <Compile Remove="CodeGen\CSharpEmitter.cs" />
    <Compile Remove="Formatting\ExpressoFormattingOptions.cs" />
    <Compile Remove="Formatting\FormattingOptionsFactory.cs" />
    <Compile Remove="OutputVisitor\DebugOutputWalker.cs" />
    <Compile Remove="TypeSystem\KnownTypeReference.cs" />
    <Compile Remove="Utilities\ICloneable.cs" />
    <Compile Remove="ExpressoCompilerService.cs" />
    <Compile Remove="NameLookupMode.cs" />
    <Compile Remove="Parser.cs" />
    <Compile Remove="ParserException.cs" />
    <Compile Remove="Scanner.cs" />
    <Compile Remove="TriBool.cs" />
    <Compile Remove="TypeSystem\SimpleCompilationExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.3-alpha" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Expresso\Utilities\ICloneable.cs">
      <Link>Utilities\ICloneable.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\TypeSystem\KnownTypeReference.cs">
      <Link>TypeSystem\KnownTypeReference.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\OutputVisitor\DebugOutputWalker.cs">
      <Link>OutputVisitor\DebugOutputWalker.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Formatting\ExpressoFormattingOptions.cs">
      <Link>Formatting\ExpressoFormattingOptions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Formatting\FormattingOptionsFactory.cs">
      <Link>Formatting\FormattingOptionsFactory.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\AstNode.cs">
      <Link>Ast\AstNode.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\AstNodeCollection.cs">
      <Link>Ast\AstNodeCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\ExpressoAst.cs">
      <Link>Ast\ExpressoAst.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\ExpressoModifierToken.cs">
      <Link>Ast\ExpressoModifierToken.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\ExpressoTokenNode.cs">
      <Link>Ast\ExpressoTokenNode.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Identifier.cs">
      <Link>Ast\Identifier.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Modifiers.cs">
      <Link>Ast\Modifiers.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\NodeType.cs">
      <Link>Ast\NodeType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Roles.cs">
      <Link>Ast\Roles.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\TokenRole.cs">
      <Link>Ast\TokenRole.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\AssignmentExpression.cs">
      <Link>Ast\Expressions\AssignmentExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\BinaryExpression.cs">
      <Link>Ast\Expressions\BinaryExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\CallExpression.cs">
      <Link>Ast\Expressions\CallExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\CastExpression.cs">
      <Link>Ast\Expressions\CastExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\ClosureLiteralExpression.cs">
      <Link>Ast\Expressions\ClosureLiteralExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\ComprehensionExpression.cs">
      <Link>Ast\Expressions\ComprehensionExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\ConditionalExpression.cs">
      <Link>Ast\Expressions\ConditionalExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\Expression.cs">
      <Link>Ast\Expressions\Expression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\IndexerExpression.cs">
      <Link>Ast\Expressions\IndexerExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\IntegerSequenceExpression.cs">
      <Link>Ast\Expressions\IntegerSequenceExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\KeyValueLikeExpression.cs">
      <Link>Ast\Expressions\KeyValueLikeExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\LiteralExpression.cs">
      <Link>Ast\Expressions\LiteralExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\MemberReferenceExpression.cs">
      <Link>Ast\Expressions\MemberReferenceExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\NullReferenceExpression.cs">
      <Link>Ast\Expressions\NullReferenceExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\ObjectCreationExpression.cs">
      <Link>Ast\Expressions\ObjectCreationExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\OperatorType.cs">
      <Link>Ast\Expressions\OperatorType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\ParenthesizedExpression.cs">
      <Link>Ast\Expressions\ParenthesizedExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\PathExpression.cs">
      <Link>Ast\Expressions\PathExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\SelfReferenceExpression.cs">
      <Link>Ast\Expressions\SelfReferenceExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\SequenceExpression.cs">
      <Link>Ast\Expressions\SequenceExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\SequenceInitializer.cs">
      <Link>Ast\Expressions\SequenceInitializer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\SuperReferenceExpression.cs">
      <Link>Ast\Expressions\SuperReferenceExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Expressions\UnaryExpression.cs">
      <Link>Ast\Expressions\UnaryExpression.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\GeneralScope\AliasDeclaration.cs">
      <Link>Ast\GeneralScope\AliasDeclaration.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\GeneralScope\CommentNode.cs">
      <Link>Ast\GeneralScope\CommentNode.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\GeneralScope\FunctionDeclaration.cs">
      <Link>Ast\GeneralScope\FunctionDeclaration.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\GeneralScope\ImportDeclaration.cs">
      <Link>Ast\GeneralScope\ImportDeclaration.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\GeneralScope\NewLineNode.cs">
      <Link>Ast\GeneralScope\NewLineNode.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\GeneralScope\TextNode.cs">
      <Link>Ast\GeneralScope\TextNode.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\GeneralScope\TypeDeclaration.cs">
      <Link>Ast\GeneralScope\TypeDeclaration.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\GeneralScope\WhitespaceNode.cs">
      <Link>Ast\GeneralScope\WhitespaceNode.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Patterns\CollectionPattern.cs">
      <Link>Ast\Patterns\CollectionPattern.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Patterns\DestructuringPattern.cs">
      <Link>Ast\Patterns\DestructuringPattern.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Patterns\ExpressionPattern.cs">
      <Link>Ast\Patterns\ExpressionPattern.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Patterns\IdentifierPattern.cs">
      <Link>Ast\Patterns\IdentifierPattern.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Patterns\IgnoringRestPattern.cs">
      <Link>Ast\Patterns\IgnoringRestPattern.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Patterns\KeyValuePattern.cs">
      <Link>Ast\Patterns\KeyValuePattern.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Patterns\PatternConstruct.cs">
      <Link>Ast\Patterns\PatternConstruct.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Patterns\PatternWithType.cs">
      <Link>Ast\Patterns\PatternWithType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Patterns\TuplePattern.cs">
      <Link>Ast\Patterns\TuplePattern.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Patterns\WildcardPattern.cs">
      <Link>Ast\Patterns\WildcardPattern.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Statements\BlockStatement.cs">
      <Link>Ast\Statements\BlockStatement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Statements\BreakStatement.cs">
      <Link>Ast\Statements\BreakStatement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Statements\ContinueStatement.cs">
      <Link>Ast\Statements\ContinueStatement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Statements\DoWhileStatement.cs">
      <Link>Ast\Statements\DoWhileStatement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Statements\EmptyStatement.cs">
      <Link>Ast\Statements\EmptyStatement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Statements\ExpressionStatement.cs">
      <Link>Ast\Statements\ExpressionStatement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Statements\ForStatement.cs">
      <Link>Ast\Statements\ForStatement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Statements\IfStatement.cs">
      <Link>Ast\Statements\IfStatement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Statements\MatchStatement.cs">
      <Link>Ast\Statements\MatchStatement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Statements\ReturnStatement.cs">
      <Link>Ast\Statements\ReturnStatement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Statements\Statement.cs">
      <Link>Ast\Statements\Statement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Statements\ThrowStatement.cs">
      <Link>Ast\Statements\ThrowStatement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Statements\TryStatement.cs">
      <Link>Ast\Statements\TryStatement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Statements\ValueBindingForStatement.cs">
      <Link>Ast\Statements\ValueBindingForStatement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Statements\VariableDeclarationStatement.cs">
      <Link>Ast\Statements\VariableDeclarationStatement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Statements\WhileStatement.cs">
      <Link>Ast\Statements\WhileStatement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\Statements\YieldStatement.cs">
      <Link>Ast\Statements\YieldStatement.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\TypeMembers\EntityDeclaration.cs">
      <Link>Ast\TypeMembers\EntityDeclaration.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\TypeMembers\FieldDeclaration.cs">
      <Link>Ast\TypeMembers\FieldDeclaration.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\TypeMembers\ParameterDeclaration.cs">
      <Link>Ast\TypeMembers\ParameterDeclaration.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\TypeMembers\VariableInitializer.cs">
      <Link>Ast\TypeMembers\VariableInitializer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Analysis\ClosureInspecter.cs">
      <Link>Analysis\ClosureInspecter.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Analysis\ClosureParameterInferencer.cs">
      <Link>Analysis\ClosureParameterInferencer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Analysis\ExpressoNameBinder.cs">
      <Link>Analysis\ExpressoNameBinder.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Analysis\FlowChecker.cs">
      <Link>Analysis\FlowChecker.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Analysis\IAstWalker.cs">
      <Link>Analysis\IAstWalker.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Analysis\NullCheckWalker.cs">
      <Link>Analysis\NullCheckWalker.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Analysis\ParameterTypeReplacer.cs">
      <Link>Analysis\ParameterTypeReplacer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Analysis\PreProcessor.cs">
      <Link>Analysis\PreProcessor.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Analysis\SymbolTable.cs">
      <Link>Analysis\SymbolTable.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Analysis\TypeChecker.cs">
      <Link>Analysis\TypeChecker.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Analysis\TypeInferenceRunner.cs">
      <Link>Analysis\TypeInferenceRunner.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Analysis\UniqueIdGenerator.cs">
      <Link>Analysis\UniqueIdGenerator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\TriBool.cs">
      <Link>TriBool.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Scanner.cs">
      <Link>Scanner.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\ParserException.cs">
      <Link>ParserException.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Parser.cs">
      <Link>Parser.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\NameLookupMode.cs">
      <Link>NameLookupMode.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\CodeGen\ExpressoCompilerHelpers.cs">
      <Link>CodeGen\ExpressoCompilerHelpers.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\CodeGen\ExpressoCompilerOptions.cs">
      <Link>CodeGen\ExpressoCompilerOptions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\GeneralScope\AttributeSection.cs">
      <Link>Ast\GeneralScope\AttributeSection.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\AstTypes\AstType.cs">
      <Link>Ast\AstTypes\AstType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\AstTypes\FunctionParameterType.cs">
      <Link>Ast\AstTypes\FunctionParameterType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\AstTypes\FunctionType.cs">
      <Link>Ast\AstTypes\FunctionType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\AstTypes\KeyValueType.cs">
      <Link>Ast\AstTypes\KeyValueType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\AstTypes\MemberType.cs">
      <Link>Ast\AstTypes\MemberType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\AstTypes\ParameterType.cs">
      <Link>Ast\AstTypes\ParameterType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\AstTypes\PlaceholderType.cs">
      <Link>Ast\AstTypes\PlaceholderType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\AstTypes\PrimitiveType.cs">
      <Link>Ast\AstTypes\PrimitiveType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\AstTypes\ReferenceType.cs">
      <Link>Ast\AstTypes\ReferenceType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\Ast\AstTypes\SimpleType.cs">
      <Link>Ast\AstTypes\SimpleType.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Expresso.ATG" />
    <None Remove="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Expresso\Expresso.ATG">
      <Link>Expresso.ATG</Link>
    </None>
    <None Include="..\..\..\Expresso\OutputVisitor\ExpressoOutputWalker.cs">
      <Link>OutputVisitor\ExpressoOutputWalker.cs</Link>
    </None>
    <None Include="..\..\..\Expresso\OutputVisitor\InsertRequiredSpacesDecorator.cs">
      <Link>OutputVisitor\InsertRequiredSpacesDecorator.cs</Link>
    </None>
    <None Include="..\..\..\Expresso\OutputVisitor\TokenWriter.cs">
      <Link>OutputVisitor\TokenWriter.cs</Link>
    </None>
    <None Include="..\..\..\Expresso\Ast\Patterns\ValueBindingPattern.cs">
      <Link>Ast\Patterns\ValueBindingPattern.cs</Link>
    </None>
    <None Include="..\..\..\Expresso\ExpressoCompilerService.cs">
      <Link>ExpressoCompilerService.cs</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resolver\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ICSharpCode.NRefactory.NETCore\ICSharpCode.NRefactory.NETCore.csproj" />
    <ProjectReference Include="..\ICSharpCode.NRefactory.Cecil.NETCore\ICSharpCode.NRefactory.Cecil.NETCore.csproj" />
    <ProjectReference Include="..\ExpressoRuntime.NETCore\ExpressoRuntime.NETCore.csproj" />
  </ItemGroup>
</Project>
