﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{3B2A5653-EC97-4001-BB9B-D90F1AF2C371}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>ICSharpCode.NRefactory</RootNamespace>
    <AssemblyName>ICSharpCode.NRefactory</AssemblyName>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <CodeAnalysisRules>-Microsoft.Design#CA1000;-Microsoft.Design#CA1004;-Microsoft.Design#CA1005;-Microsoft.Design#CA1006;-Microsoft.Design#CA1026;-Microsoft.Design#CA1033;-Microsoft.Design#CA1051;-Microsoft.Design#CA1063;-Microsoft.Naming#CA1702;-Microsoft.Naming#CA1704;-Microsoft.Naming#CA1710;-Microsoft.Naming#CA1716;-Microsoft.Naming#CA1720;-Microsoft.Performance#CA1800;-Microsoft.Security#CA2104</CodeAnalysisRules>
    <AssemblyOriginatorKeyFile>..\ICSharpCode.NRefactory.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591</NoWarn>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <NoWin32Manifest>False</NoWin32Manifest>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DocumentationFile>$(IntermediateOutputPath)ICSharpCode.NRefactory.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>465371136</BaseAddress>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>PdbOnly</DebugType>
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'net_4_5_Debug' ">
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE;NET_4_5</DefineConstants>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <StartAction>Project</StartAction>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'net_4_5_Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OutputPath>..\bin\net_4_5_Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'net_4_5_Release' ">
    <Optimize>True</Optimize>
    <DefineConstants>TRACE;NET_4_5</DefineConstants>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'net_4_5_Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OutputPath>..\bin\net_4_5_Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analysis\AbiComparer.cs" />
    <Compile Include="Analysis\TypeGraph.cs" />
    <Compile Include="Analysis\TypeGraphNode.cs" />
    <Compile Include="Documentation\DocumentationComment.cs" />
    <Compile Include="Documentation\GetPotentiallyNestedClassTypeReference.cs" />
    <Compile Include="Documentation\IDocumentationProvider.cs" />
    <Compile Include="Editor\IDocument.cs" />
    <Compile Include="Editor\IDocumentLine.cs" />
    <Compile Include="Editor\ISegment.cs" />
    <Compile Include="Editor\ITextAnchor.cs" />
    <Compile Include="Editor\ITextSource.cs" />
    <Compile Include="Editor\ReadOnlyDocument.cs" />
    <Compile Include="Editor\StringBuilderDocument.cs" />
    <Compile Include="Editor\StringTextSource.cs" />
    <Compile Include="Editor\TextChangeEventArgs.cs" />
    <Compile Include="Editor\TextSourceVersionProvider.cs" />
    <Compile Include="IAnnotatable.cs" />
    <Compile Include="PatternMatching\BacktrackingInfo.cs" />
    <Compile Include="PatternMatching\Choice.cs" />
    <Compile Include="PatternMatching\AnyNode.cs" />
    <Compile Include="PatternMatching\Backreference.cs" />
    <Compile Include="PatternMatching\INode.cs" />
    <Compile Include="PatternMatching\Match.cs" />
    <Compile Include="PatternMatching\NamedNode.cs" />
    <Compile Include="PatternMatching\OptionalNode.cs" />
    <Compile Include="PatternMatching\Repeat.cs" />
    <Compile Include="PatternMatching\Pattern.cs" />
    <Compile Include="Documentation\XmlDocumentationProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="Role.cs" />
    <Compile Include="Semantics\AmbiguousResolveResult.cs" />
    <Compile Include="Semantics\ArrayAccessResolveResult.cs" />
    <Compile Include="Semantics\ArrayCreateResolveResult.cs" />
    <Compile Include="Semantics\ByReferenceResolveResult.cs" />
    <Compile Include="Semantics\ConstantResolveResult.cs" />
    <Compile Include="Semantics\ConversionResolveResult.cs" />
    <Compile Include="Semantics\SizeOfResolveResult.cs" />
    <Compile Include="Semantics\ErrorResolveResult.cs" />
    <Compile Include="Semantics\Conversion.cs" />
    <Compile Include="Semantics\ForEachResolveResult.cs" />
    <Compile Include="Semantics\InitializedObjectResolveResult.cs" />
    <Compile Include="Semantics\InvocationResolveResult.cs" />
    <Compile Include="Semantics\LocalResolveResult.cs" />
    <Compile Include="Semantics\MemberResolveResult.cs" />
    <Compile Include="Semantics\NamedArgumentResolveResult.cs" />
    <Compile Include="Semantics\NamespaceResolveResult.cs" />
    <Compile Include="Semantics\OperatorResolveResult.cs" />
    <Compile Include="Semantics\ResolveResult.cs" />
    <Compile Include="Semantics\ThisResolveResult.cs" />
    <Compile Include="Semantics\TypeIsResolveResult.cs" />
    <Compile Include="Semantics\TypeOfResolveResult.cs" />
    <Compile Include="Semantics\TypeResolveResult.cs" />
    <Compile Include="Semantics\UnknownMemberResolveResult.cs" />
    <Compile Include="TextLocation.cs" />
    <Compile Include="TypeSystem\Accessibility.cs" />
    <Compile Include="TypeSystem\AnonymousType.cs" />
    <Compile Include="TypeSystem\ArrayType.cs" />
    <Compile Include="TypeSystem\AssemblyQualifiedTypeName.cs" />
    <Compile Include="TypeSystem\ByReferenceType.cs" />
    <Compile Include="TypeSystem\ComHelper.cs" />
    <Compile Include="TypeSystem\DefaultSolutionSnapshot.cs" />
    <Compile Include="TypeSystem\DomRegion.cs" />
    <Compile Include="TypeSystem\EntityType.cs" />
    <Compile Include="TypeSystem\ICodeContext.cs" />
    <Compile Include="TypeSystem\Implementation\BlobReader.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultVariable.cs" />
    <Compile Include="TypeSystem\Implementation\ResolvedAttributeBlob.cs" />
    <Compile Include="TypeSystem\Implementation\UnresolvedAttributeBlob.cs" />
    <Compile Include="TypeSystem\Implementation\UnresolvedSecurityDeclarationBlob.cs" />
    <Compile Include="TypeSystem\ISymbol.cs" />
    <Compile Include="TypeSystem\TaskType.cs" />
    <Compile Include="TypeSystem\TypeParameterSubstitution.cs" />
    <Compile Include="TypeSystem\TypeSystemExtensions.cs" />
    <Compile Include="TypeSystem\FullTypeName.cs" />
    <Compile Include="TypeSystem\IAmbience.cs" />
    <Compile Include="TypeSystem\IAssembly.cs" />
    <Compile Include="TypeSystem\IAttribute.cs" />
    <Compile Include="TypeSystem\ICompilation.cs" />
    <Compile Include="TypeSystem\IConstantValue.cs" />
    <Compile Include="TypeSystem\IEntity.cs" />
    <Compile Include="TypeSystem\IEvent.cs" />
    <Compile Include="TypeSystem\IField.cs" />
    <Compile Include="TypeSystem\IFreezable.cs" />
    <Compile Include="TypeSystem\IInterningProvider.cs" />
    <Compile Include="TypeSystem\IMember.cs" />
    <Compile Include="TypeSystem\IMethod.cs" />
    <Compile Include="TypeSystem\Implementation\AbstractFreezable.cs" />
    <Compile Include="TypeSystem\Implementation\AbstractResolvedEntity.cs" />
    <Compile Include="TypeSystem\Implementation\AbstractResolvedMember.cs" />
    <Compile Include="TypeSystem\Implementation\AbstractResolvedTypeParameter.cs" />
    <Compile Include="TypeSystem\Implementation\AbstractType.cs" />
    <Compile Include="TypeSystem\Implementation\AbstractUnresolvedEntity.cs" />
    <Compile Include="TypeSystem\Implementation\AbstractUnresolvedMember.cs" />
    <Compile Include="TypeSystem\Implementation\AccessorOwnerMemberReference.cs" />
    <Compile Include="TypeSystem\Implementation\BaseTypeCollector.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultAssemblyReference.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultAttribute.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultMemberReference.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultParameter.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultResolvedEvent.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultResolvedField.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultResolvedMethod.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultResolvedProperty.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultResolvedTypeDefinition.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultResolvedTypeParameter.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultUnresolvedAssembly.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultUnresolvedAttribute.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultUnresolvedEvent.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultUnresolvedField.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultUnresolvedMethod.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultUnresolvedParameter.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultUnresolvedProperty.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultUnresolvedTypeDefinition.cs" />
    <Compile Include="TypeSystem\Implementation\DefaultUnresolvedTypeParameter.cs" />
    <Compile Include="TypeSystem\Implementation\DummyTypeParameter.cs" />
    <Compile Include="TypeSystem\Implementation\ExplicitInterfaceImplementationMemberReference.cs" />
    <Compile Include="TypeSystem\Implementation\FullNameAndTypeParameterCount.cs" />
    <Compile Include="TypeSystem\Implementation\GetClassTypeReference.cs" />
    <Compile Include="TypeSystem\Implementation\GetMembersHelper.cs" />
    <Compile Include="TypeSystem\Implementation\KnownTypeCache.cs" />
    <Compile Include="TypeSystem\Implementation\MergedNamespace.cs" />
    <Compile Include="TypeSystem\Implementation\MinimalCorlib.cs" />
    <Compile Include="TypeSystem\Implementation\NestedTypeReference.cs" />
    <Compile Include="TypeSystem\Implementation\SimpleCompilation.cs" />
    <Compile Include="TypeSystem\Implementation\SimpleConstantValue.cs" />
    <Compile Include="TypeSystem\Implementation\SimpleInterningProvider.cs" />
    <Compile Include="TypeSystem\Implementation\SpecializedEvent.cs" />
    <Compile Include="TypeSystem\Implementation\SpecializedField.cs" />
    <Compile Include="TypeSystem\Implementation\SpecializedMember.cs" />
    <Compile Include="TypeSystem\Implementation\SpecializedMethod.cs" />
    <Compile Include="TypeSystem\Implementation\SpecializedProperty.cs" />
    <Compile Include="TypeSystem\Implementation\SpecializingMemberReference.cs" />
    <Compile Include="TypeSystem\Implementation\TypeParameterReference.cs" />
    <Compile Include="TypeSystem\Implementation\TypeWithElementType.cs" />
    <Compile Include="TypeSystem\Implementation\UnknownType.cs" />
    <Compile Include="TypeSystem\Implementation\VoidTypeDefinition.cs" />
    <Compile Include="TypeSystem\INamedElement.cs" />
    <Compile Include="TypeSystem\INamespace.cs" />
    <Compile Include="TypeSystem\InheritanceHelper.cs" />
    <Compile Include="TypeSystem\IntersectionType.cs" />
    <Compile Include="TypeSystem\IParameter.cs" />
    <Compile Include="TypeSystem\IParameterizedMember.cs" />
    <Compile Include="TypeSystem\IUnresolvedFile.cs" />
    <Compile Include="TypeSystem\IProjectContent.cs" />
    <Compile Include="TypeSystem\IProperty.cs" />
    <Compile Include="TypeSystem\ISolutionSnapshot.cs" />
    <Compile Include="TypeSystem\ISupportsInterning.cs" />
    <Compile Include="TypeSystem\IType.cs" />
    <Compile Include="TypeSystem\ITypeDefinition.cs" />
    <Compile Include="TypeSystem\ITypeParameter.cs" />
    <Compile Include="TypeSystem\ITypeReference.cs" />
    <Compile Include="TypeSystem\KnownTypeReference.cs" />
    <Compile Include="TypeSystem\NullableType.cs" />
    <Compile Include="TypeSystem\ParameterizedType.cs" />
    <Compile Include="TypeSystem\ParameterListComparer.cs" />
    <Compile Include="TypeSystem\ProjectReference.cs" />
    <Compile Include="TypeSystem\ReflectionNameParseException.cs" />
    <Compile Include="TypeSystem\SimpleTypeResolveContext.cs" />
    <Compile Include="TypeSystem\TopLevelTypeName.cs" />
    <Compile Include="TypeSystem\TypeKind.cs" />
    <Compile Include="TypeSystem\TypeVisitor.cs" />
    <Compile Include="TypeSystem\IVariable.cs" />
    <Compile Include="TypeSystem\PointerType.cs" />
    <Compile Include="TypeSystem\ReflectionHelper.cs" />
    <Compile Include="TypeSystem\SpecialType.cs" />
    <Compile Include="Utils\7BitEncodedInts.cs" />
    <Compile Include="Utils\BitVector16.cs" />
    <Compile Include="Utils\BusyManager.cs" />
    <Compile Include="Utils\CacheManager.cs" />
    <Compile Include="Utils\CallbackOnDispose.cs" />
    <Compile Include="Utils\CSharpPrimitiveCast.cs" />
    <Compile Include="Utils\EmptyList.cs" />
    <Compile Include="Utils\ExtensionMethods.cs" />
    <Compile Include="Utils\FastSerializer.cs" />
    <Compile Include="Utils\GraphVizGraph.cs" />
    <Compile Include="Utils\ImmutableStack.cs" />
    <Compile Include="Utils\KeyComparer.cs" />
    <Compile Include="Utils\LazyInit.cs" />
    <Compile Include="Utils\MultiDictionary.cs" />
    <Compile Include="Utils\Platform.cs" />
    <Compile Include="Utils\ProjectedList.cs" />
    <Compile Include="Utils\ReferenceComparer.cs" />
    <Compile Include="Utils\TreeTraversal.cs" />
    <Compile Include="TypeSystem\Error.cs" />
    <Compile Include="Completion\ICompletionData.cs" />
    <Compile Include="Completion\DisplayFlags.cs" />
    <Compile Include="Completion\IEntityCompletionData.cs" />
    <Compile Include="Completion\CompletionCategory.cs" />
    <Compile Include="Completion\IParameterDataProvider.cs" />
    <Compile Include="Completion\IVariableCompletionData.cs" />
    <Compile Include="Documentation\IdStringProvider.cs" />
    <Compile Include="Documentation\IdStringMemberReference.cs" />
    <Compile Include="Utils\CompositeFormatStringParser\CompositeFormatStringParser.cs" />
    <Compile Include="Utils\CompositeFormatStringParser\TextSegment.cs" />
    <Compile Include="Utils\CompositeFormatStringParser\FormatItem.cs" />
    <Compile Include="Utils\CompositeFormatStringParser\FormatStringSegmentBase.cs" />
    <Compile Include="Utils\CompositeFormatStringParser\IFormatStringSegment.cs" />
    <Compile Include="Utils\CompositeFormatStringParser\IFormatStringError.cs" />
    <Compile Include="Completion\CompletionExtensionMethods.cs" />
    <Compile Include="Refactoring\IssueMarker.cs" />
    <Compile Include="Refactoring\Severity.cs" />
    <Compile Include="Analysis\SymbolCollector.cs" />
    <Compile Include="TypeSystem\AssemblyLoader.cs" />
    <Compile Include="Editor\UnicodeNewline.cs" />
    <Compile Include="Completion\FrameworkLookup.cs" />
    <Compile Include="Utils\ComparableList.cs" />
    <Compile Include="PatternMatching\AnyNodeOrNull.cs" />
    <Compile Include="Editor\ITextPasteHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Completion\" />
    <Folder Include="TypeSystem\" />
    <Folder Include="Utils\CompositeFormatStringParser\" />
    <Folder Include="Refactoring\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\doc\Pattern Matching.html">
      <Link>PatternMatching\Pattern Matching.html</Link>
    </None>
    <None Include="..\doc\XML Documentation.html">
      <Link>Documentation\XML Documentation.html</Link>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>